{
  "name": "share-picture",
  "version": "1.0.0",
  "description": "A restful API to share pictures",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --exit --timeout 10000",
    "start": "nodemon server.js"
  },
  "keywords": [
    "restful-api-nodejs-upec-share-pictures"
  ],
  "author": "Abdenour S.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lite-server": "^2.5.4",
    "mocha": "^6.2.2",
    "mockgoose": "^8.0.4",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "supertest": "^4.0.2",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui": "^3.24.2",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
